{
	"name": "workspace-utils",
	"version": "2.0.3",
	"description": "A CLI tool to orchestrate scripts across monorepo workspaces (Bun, pnpm, npm) with parallel execution and dependency-aware builds.",
	"keywords": [
		"build-orchestration",
		"bun",
		"cli",
		"dependency-graph",
		"monorepo",
		"npm",
		"parallel",
		"pnpm",
		"workspaces"
	],
	"homepage": "https://torstendittmann.github.io/workspace-utils/",
	"bugs": {
		"url": "https://github.com/TorstenDittmann/workspace-utils/issues"
	},
	"license": "MIT",
	"author": "Torsten Dittmann",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TorstenDittmann/workspace-utils.git"
	},
	"bin": {
		"workspace-utils": "./dist/index.js",
		"wsu": "./dist/index.js"
	},
	"files": [
		"dist/"
	],
	"type": "module",
	"scripts": {
		"build": "bun run build.ts",
		"dev": "bun run index.ts",
		"prepublishOnly": "bun run build",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "publint --strict && oxlint",
		"lint:fix": "oxlint --fix",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"docs:build": "cd docs && mdbook build",
		"docs:serve": "cd docs && mdbook serve",
		"docs:watch": "cd docs && mdbook serve --open"
	},
	"dependencies": {
		"commander": "^14.0.3",
		"fast-glob": "^3.3.3",
		"picocolors": "^1.1.1",
		"yaml": "^2.8.2"
	},
	"devDependencies": {
		"@types/bun": "^1.3.8",
		"@types/node": "^25.1.0",
		"oxfmt": "^0.27.0",
		"oxlint": "^1.42.0",
		"publint": "^0.3.17"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"engines": {
		"bun": ">=1.0.0",
		"node": ">=18"
	}
}
