{
	"name": "test-pnpm-workspace",
	"version": "1.0.0",
	"private": true,
	"description": "Test pnpm workspace for workspace-utils CLI tool",
	"scripts": {
		"build": "echo 'Building all packages with pnpm...'",
		"test": "echo 'Running all tests with pnpm...'",
		"dev": "echo 'Starting all dev servers with pnpm...'"
	},
	"devDependencies": {
		"typescript": "^5.0.0"
	}
}
