{
	"name": "test-workspace",
	"version": "1.0.0",
	"private": true,
	"description": "Test workspace for workspace-utils CLI tool",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "echo 'Building all packages...'",
		"test": "echo 'Running all tests...'",
		"dev": "echo 'Starting all dev servers...'"
	},
	"devDependencies": {
		"typescript": "^5.0.0"
	}
}
