{
	"name": "test-npm-workspace",
	"version": "1.0.0",
	"description": "Test npm workspace for workspace-utils CLI tool",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "echo 'Building all packages with npm...'",
		"test": "echo 'Running all tests with npm...'",
		"dev": "echo 'Starting all dev servers with npm...'"
	},
	"devDependencies": {
		"typescript": "^5.0.0"
	}
}